/*
Theme Name: My QRcode Tool
Theme URI: https://myqrcodetool.com/
Author: My Qrcode Tool
Author URI: https://myqrcodetool.com/
Description: A professional QR Code Generator WordPress theme with support for multiple QR code types including URL, Text, WiFi, WhatsApp, vCard, Email, SMS, Phone, Event, Image, PayPal, Zoom, and more. Features custom logo support, multiple export formats, and SEO-optimized pages.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: myqrcodetool
Tags: qr-code, generator, utility, responsive, custom-logo, seo-ready

This theme converts a static QR Code Generator website to WordPress.
*/

@import url('assets/css/main.css');

/* Footer Background Override */
footer,
[class*="footer"],
.bg-card.border-t,
.bg-gray-900,
.bg-slate-900 {
    background-color: #000000 !important;
    color: #ffffff !important;
}

/* Footer text color for better contrast on black */
footer a,
footer p,
footer h3,
footer h4,
footer span,
.bg-card.border-t a,
.bg-card.border-t p,
.bg-card.border-t h3,
.bg-card.border-t h4,
.bg-card.border-t span {
    color: #ffffff !important;
}

.bg-card.border-t a:hover {
    color: #10b981 !important;
}

/* ========================================
   DARK THEME SUPPORT
   ======================================== */

/* CSS Variables for Light Theme (Default) */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-card: #ffffff;
    --bg-input: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --border-color: #e2e8f0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --emerald-primary: #10b981;
    --emerald-hover: #059669;
    --emerald-light: #d1fae5;
    --emerald-dark: #065f46;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-input: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --emerald-primary: #34d399;
    --emerald-hover: #10b981;
    --emerald-light: #065f46;
    --emerald-dark: #d1fae5;
}

/* Apply Dark Theme Styles */
[data-theme="dark"] body,
[data-theme="dark"] #root {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-slate-50,
[data-theme="dark"] .bg-gray-50,
[data-theme="dark"] .bg-background {
    background-color: var(--bg-secondary) !important;
}

[data-theme="dark"] .bg-card,
[data-theme="dark"] .bg-muted,
[data-theme="dark"] [class*="rounded-lg"][class*="border"],
[data-theme="dark"] [class*="rounded-xl"][class*="border"],
[data-theme="dark"] .card {
    background-color: var(--bg-card) !important;
    border-color: var(--border-color) !important;
}

[data-theme="dark"] .text-slate-800,
[data-theme="dark"] .text-slate-900,
[data-theme="dark"] .text-gray-800,
[data-theme="dark"] .text-gray-900,
[data-theme="dark"] .text-foreground,
[data-theme="dark"] h1, [data-theme="dark"] h2, 
[data-theme="dark"] h3, [data-theme="dark"] h4 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-slate-600,
[data-theme="dark"] .text-slate-500,
[data-theme="dark"] .text-gray-600,
[data-theme="dark"] .text-gray-500,
[data-theme="dark"] .text-muted-foreground,
[data-theme="dark"] p {
    color: var(--text-secondary) !important;
}

[data-theme="dark"] .border,
[data-theme="dark"] .border-slate-200,
[data-theme="dark"] .border-gray-200,
[data-theme="dark"] .border-border {
    border-color: var(--border-color) !important;
}

[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select,
[data-theme="dark"] .input {
    background-color: var(--bg-input) !important;
    border-color: var(--border-color) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
    color: var(--text-muted) !important;
}

/* Dark Theme Header */
[data-theme="dark"] header,
[data-theme="dark"] nav,
[data-theme="dark"] .sticky.top-0 {
    background-color: var(--bg-primary) !important;
    border-color: var(--border-color) !important;
}

/* Dark Theme Shadows */
[data-theme="dark"] .shadow,
[data-theme="dark"] .shadow-sm,
[data-theme="dark"] .shadow-md,
[data-theme="dark"] .shadow-lg {
    box-shadow: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -2px var(--shadow-color) !important;
}

/* Smooth Transition for Theme Change */
body,
#root,
header,
nav,
.bg-white,
.bg-card,
.text-slate-800,
.border,
input,
textarea {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* ========================================
   THEME TOGGLE BUTTON STYLES
   ======================================== */

.theme-toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: 2px solid transparent;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-right: 8px;
}

.theme-toggle-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    border-color: #10b981;
}

.theme-toggle-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
}

/* Sun Icon */
.theme-toggle-btn .sun-icon {
    width: 24px;
    height: 24px;
    color: #f59e0b;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
}

/* Moon Icon */
.theme-toggle-btn .moon-icon {
    width: 24px;
    height: 24px;
    color: #6366f1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    opacity: 0;
    transform: rotate(-90deg) scale(0.5);
}

/* Light Mode (Default) - Show Sun */
.theme-toggle-btn .sun-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

/* Dark Mode - Show Moon, Hide Sun */
[data-theme="dark"] .theme-toggle-btn {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;
}

[data-theme="dark"] .theme-toggle-btn:hover {
    border-color: #34d399;
    box-shadow: 0 4px 15px rgba(52, 211, 153, 0.3);
}

[data-theme="dark"] .theme-toggle-btn .sun-icon {
    opacity: 0;
    transform: rotate(90deg) scale(0.5);
}

[data-theme="dark"] .theme-toggle-btn .moon-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

/* Toggle Button Container */
.theme-toggle-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Fixed Position Theme Toggle - Always visible next to menu */
.theme-toggle-fixed {
    position: fixed;
    top: 12px;
    right: 60px;
    z-index: 9999;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .theme-toggle-fixed {
        right: 80px;
    }
}

@media (min-width: 1024px) {
    .theme-toggle-fixed {
        right: 100px;
    }
}
